-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 17-05-2023 a las 15:06:18
-- Versión del servidor: 10.4.6-MariaDB
-- Versión de PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `dispensacion`
--
CREATE DATABASE dispensacion;
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nombre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `eps` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `clientes`
--

INSERT INTO `clientes` (`id`, `nombre`, `eps`, `created_at`, `updated_at`) VALUES
(1113537603, 'Jose', 'Sura', '2023-05-14 05:00:00', '2023-05-14 05:00:08');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factulineas`
--

CREATE TABLE `factulineas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_formula` bigint(20) NOT NULL,
  `id_producto` bigint(20) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `factulineas`
--

INSERT INTO `factulineas` (`id`, `id_formula`, `id_producto`, `cantidad`, `created_at`, `updated_at`) VALUES
(17, 12312382, 100, 1, '2023-05-16 06:14:36', '2023-05-16 06:14:36'),
(18, 12312383, 100, 1, '2023-05-16 06:16:59', '2023-05-16 06:16:59'),
(19, 12312384, 100, 1, '2023-05-16 06:17:32', '2023-05-16 06:17:32'),
(20, 12312385, 100, 3, '2023-05-16 06:18:57', '2023-05-16 06:18:57'),
(21, 12312386, 300, 3, '2023-05-16 06:22:06', '2023-05-16 06:22:06'),
(22, 12312387, 100, 1, '2023-05-16 06:22:42', '2023-05-16 06:22:42'),
(23, 12312388, 200, 1, '2023-05-16 06:24:07', '2023-05-16 06:24:07'),
(24, 12312389, 200, 2, '2023-05-16 06:24:54', '2023-05-16 06:24:54'),
(25, 12312389, 100, 1, '2023-05-16 06:25:02', '2023-05-16 06:25:02'),
(26, 12312389, 100, 2, '2023-05-16 06:25:08', '2023-05-16 06:25:08'),
(27, 12312389, 100, 1, '2023-05-16 06:25:14', '2023-05-16 06:25:14'),
(28, 12312389, 100, 4, '2023-05-16 06:27:33', '2023-05-16 06:27:33'),
(29, 12312389, 100, 1, '2023-05-16 06:27:54', '2023-05-16 06:27:54'),
(30, 12312389, 100, 1, '2023-05-16 06:30:58', '2023-05-16 06:30:58'),
(31, 12312390, 100, 1, '2023-05-16 06:32:37', '2023-05-16 06:32:37'),
(32, 12312391, 100, 1, '2023-05-16 06:33:21', '2023-05-16 06:33:21'),
(33, 12312392, 100, 1, '2023-05-16 06:33:46', '2023-05-16 06:33:46'),
(34, 12312392, 100, 1, '2023-05-16 06:33:49', '2023-05-16 06:33:49'),
(35, 12312392, 300, 2, '2023-05-16 06:33:58', '2023-05-16 06:33:58'),
(36, 12312392, 400, 1, '2023-05-16 06:34:05', '2023-05-16 06:34:05'),
(37, 12312392, 300, 1, '2023-05-16 06:34:19', '2023-05-16 06:34:19'),
(38, 12312392, 100, 1, '2023-05-16 06:39:27', '2023-05-16 06:39:27'),
(39, 12312392, 100, 1, '2023-05-16 06:40:02', '2023-05-16 06:40:02'),
(40, 12312392, 100, 1, '2023-05-16 06:41:08', '2023-05-16 06:41:08'),
(41, 12312392, 100, 1, '2023-05-16 06:42:45', '2023-05-16 06:42:45'),
(42, 12312393, 100, 1, '2023-05-16 06:53:29', '2023-05-16 06:53:29'),
(43, 12312394, 100, 1, '2023-05-16 06:56:39', '2023-05-16 06:56:39'),
(44, 12312395, 100, 1, '2023-05-16 06:57:35', '2023-05-16 06:57:35'),
(45, 12312396, 100, 1, '2023-05-16 06:58:16', '2023-05-16 06:58:16'),
(46, 12312397, 100, 1, '2023-05-16 06:59:02', '2023-05-16 06:59:02'),
(47, 12312398, 100, 1, '2023-05-16 07:03:56', '2023-05-16 07:03:56'),
(48, 12312398, 200, 1, '2023-05-16 07:04:22', '2023-05-16 07:04:22'),
(49, 12312399, 100, 1, '2023-05-16 07:07:12', '2023-05-16 07:07:12'),
(50, 12312400, 100, 1, '2023-05-16 07:07:59', '2023-05-16 07:07:59'),
(51, 12312400, 200, 1, '2023-05-16 07:08:04', '2023-05-16 07:08:04'),
(52, 12312401, 200, 1, '2023-05-16 07:11:19', '2023-05-16 07:11:19'),
(53, 12312401, 100, 1, '2023-05-16 07:12:02', '2023-05-16 07:12:02'),
(54, 12312402, 100, 1, '2023-05-16 07:12:38', '2023-05-16 07:12:38'),
(56, 12312403, 100, 1, '2023-05-16 07:13:22', '2023-05-16 07:13:22'),
(59, 12312405, 100, 1, '2023-05-16 07:36:57', '2023-05-16 07:36:57'),
(62, 12312406, 200, 1, '2023-05-16 07:38:14', '2023-05-16 07:38:14'),
(63, 12312407, 100, 1, '2023-05-16 07:50:47', '2023-05-16 07:50:47'),
(64, 12312407, 300, 1, '2023-05-16 07:50:51', '2023-05-16 07:50:51'),
(65, 12312408, 100, 1, '2023-05-16 07:52:15', '2023-05-16 07:52:15'),
(68, 12312408, 400, 1, '2023-05-16 07:52:36', '2023-05-16 07:52:36'),
(72, 12312409, 100, 1, '2023-05-16 07:56:36', '2023-05-16 07:56:36'),
(75, 12312409, 300, 1, '2023-05-16 08:00:15', '2023-05-16 08:00:15'),
(77, 12312413, 100, 1, '2023-05-16 09:03:47', '2023-05-16 09:03:47'),
(78, 12312419, 100, 1, '2023-05-16 10:00:43', '2023-05-16 10:00:43'),
(79, 12312421, 200, 1, '2023-05-16 10:08:26', '2023-05-16 10:08:26'),
(80, 12312422, 100, 1, '2023-05-16 10:09:14', '2023-05-16 10:09:14'),
(81, 12312422, 100, 1, '2023-05-16 10:10:34', '2023-05-16 10:10:34'),
(82, 12312422, 100, 1, '2023-05-16 10:10:50', '2023-05-16 10:10:50'),
(83, 12312423, 100, 1, '2023-05-16 10:11:47', '2023-05-16 10:11:47'),
(84, 12312423, 100, 1, '2023-05-16 10:17:08', '2023-05-16 10:17:08'),
(86, 12312424, 300, 1, '2023-05-16 10:19:09', '2023-05-16 10:19:09'),
(88, 12312428, 300, 3, '2023-05-16 10:30:05', '2023-05-16 10:30:05'),
(89, 12312428, 100, 1, '2023-05-16 10:30:27', '2023-05-16 10:30:27'),
(90, 12312437, 100, 1, '2023-05-16 10:50:57', '2023-05-16 10:50:57'),
(91, 12312437, 100, 1, '2023-05-16 10:51:00', '2023-05-16 10:51:00'),
(92, 12312437, 100, 1, '2023-05-16 10:51:09', '2023-05-16 10:51:09'),
(93, 12312438, 100, 1, '2023-05-16 10:51:24', '2023-05-16 10:51:24'),
(94, 12312440, 200, 1, '2023-05-16 10:53:26', '2023-05-16 10:53:26'),
(95, 12312441, 100, 1, '2023-05-16 10:54:19', '2023-05-16 10:54:19'),
(96, 12312441, 100, 1, '2023-05-16 10:54:22', '2023-05-16 10:54:22'),
(97, 12312441, 100, 1, '2023-05-16 10:54:27', '2023-05-16 10:54:27'),
(98, 12312441, 100, 1, '2023-05-16 10:54:28', '2023-05-16 10:54:28'),
(99, 12312442, 100, 1, '2023-05-16 10:54:51', '2023-05-16 10:54:51'),
(100, 12312443, 100, 1, '2023-05-16 10:55:41', '2023-05-16 10:55:41'),
(101, 12312444, 100, 2, '2023-05-16 10:55:59', '2023-05-16 10:55:59'),
(102, 12312446, 100, 1, '2023-05-16 11:02:42', '2023-05-16 11:02:42'),
(103, 12312446, 100, 1, '2023-05-16 11:02:45', '2023-05-16 11:02:45'),
(104, 12312446, 100, 1, '2023-05-16 11:02:48', '2023-05-16 11:02:48'),
(105, 12312446, 100, 1, '2023-05-16 11:02:51', '2023-05-16 11:02:51'),
(107, 12312447, 200, 3, '2023-05-16 11:05:38', '2023-05-16 11:05:38'),
(108, 12312450, 400, 2, '2023-05-16 11:11:02', '2023-05-16 11:11:02'),
(109, 12312455, 100, 1, '2023-05-16 11:20:45', '2023-05-16 11:20:45'),
(110, 12312455, 100, 1, '2023-05-16 11:20:51', '2023-05-16 11:20:51'),
(111, 12312457, 100, 1, '2023-05-16 11:23:51', '2023-05-16 11:23:51'),
(112, 12312458, 100, 1, '2023-05-16 11:24:40', '2023-05-16 11:24:40'),
(113, 12312459, 100, 1, '2023-05-16 11:28:21', '2023-05-16 11:28:21'),
(114, 12312460, 300, 1, '2023-05-16 11:40:15', '2023-05-16 11:40:15'),
(115, 12312460, 300, 2, '2023-05-16 11:40:24', '2023-05-16 11:40:24'),
(119, 12312460, 100, 1, '2023-05-16 11:41:37', '2023-05-16 11:41:37'),
(120, 12312460, 100, 1, '2023-05-16 11:44:24', '2023-05-16 11:44:24'),
(121, 12312461, 100, 1, '2023-05-16 11:46:45', '2023-05-16 11:46:45'),
(122, 12312462, 100, 1, '2023-05-16 11:47:17', '2023-05-16 11:47:17'),
(125, 12312462, 100, 1, '2023-05-16 11:50:42', '2023-05-16 11:50:42'),
(127, 12312462, 100, 1, '2023-05-16 11:53:00', '2023-05-16 11:53:00'),
(128, 12312462, 100, 1, '2023-05-16 11:53:41', '2023-05-16 11:53:41'),
(129, 12312464, 300, 2, '2023-05-16 11:55:42', '2023-05-16 11:55:42'),
(130, 12312464, 500, 1, '2023-05-16 11:55:49', '2023-05-16 11:55:49'),
(132, 12312465, 100, 1, '2023-05-16 11:58:35', '2023-05-16 11:58:35'),
(133, 12312467, 100, 1, '2023-05-16 12:02:21', '2023-05-16 12:02:21'),
(134, 12312467, 200, 2, '2023-05-16 12:02:27', '2023-05-16 12:02:27'),
(135, 12312469, 100, 1, '2023-05-16 12:13:34', '2023-05-16 12:13:34'),
(136, 12312469, 100, 1, '2023-05-16 12:13:37', '2023-05-16 12:13:37'),
(137, 135, 100, 2, '2023-05-16 12:13:54', '2023-05-16 12:13:54'),
(138, 12312470, 100, 1, '2023-05-16 12:25:39', '2023-05-16 12:25:39'),
(139, 12312470, 200, 1, '2023-05-16 12:25:42', '2023-05-16 12:25:42'),
(140, 12312471, 300, 2, '2023-05-16 23:13:58', '2023-05-16 23:13:58'),
(142, 12312471, 100, 1, '2023-05-16 23:14:11', '2023-05-16 23:14:11'),
(143, 12312472, 100, 1, '2023-05-16 23:18:43', '2023-05-16 23:18:43'),
(145, 12312472, 500, 1, '2023-05-16 23:18:49', '2023-05-16 23:19:03'),
(146, 12312473, 100, 1, '2023-05-17 04:14:45', '2023-05-17 04:14:45'),
(147, 12312473, 300, 4, '2023-05-17 04:14:52', '2023-05-17 04:15:04'),
(148, 12312474, 100, 1, '2023-05-17 04:16:17', '2023-05-17 04:16:17'),
(149, 12312474, 100, 1, '2023-05-17 04:16:59', '2023-05-17 04:16:59'),
(150, 12312474, 200, 1, '2023-05-17 04:18:09', '2023-05-17 04:18:09'),
(151, 12312475, 100, 1, '2023-05-17 04:20:29', '2023-05-17 04:20:29'),
(152, 12312476, 100, 1, '2023-05-17 04:22:27', '2023-05-17 04:22:27'),
(153, 12312476, 300, 1, '2023-05-17 04:22:33', '2023-05-17 04:22:33'),
(154, 12312476, 100, 1, '2023-05-17 04:22:48', '2023-05-17 04:22:48'),
(155, 12312477, 100, 1, '2023-05-17 04:26:35', '2023-05-17 04:26:35'),
(156, 12312477, 100, 3, '2023-05-17 04:26:39', '2023-05-17 04:26:39'),
(157, 12312477, 100, 1, '2023-05-17 04:26:43', '2023-05-17 04:26:43'),
(158, 12312478, 500, 1, '2023-05-17 04:28:29', '2023-05-17 04:28:50'),
(159, 12312478, 200, 1, '2023-05-17 04:28:34', '2023-05-17 04:28:34'),
(160, 12312478, 400, 1, '2023-05-17 04:28:38', '2023-05-17 04:28:38'),
(161, 12312479, 500, 2, '2023-05-17 04:32:14', '2023-05-17 04:58:51'),
(162, 12312480, 100, 1, '2023-05-17 05:01:22', '2023-05-17 05:01:22'),
(163, 12312480, 400, 5, '2023-05-17 05:01:30', '2023-05-17 05:01:49'),
(164, 12312481, 300, 1, '2023-05-17 05:13:02', '2023-05-17 05:13:02'),
(165, 12312482, 100, 1, '2023-05-17 05:13:47', '2023-05-17 05:13:47'),
(166, 12312482, 200, 1, '2023-05-17 05:13:52', '2023-05-17 05:13:52'),
(167, 12312483, 100, 1, '2023-05-17 05:20:11', '2023-05-17 05:20:11'),
(168, 12312484, 300, 1, '2023-05-17 05:23:35', '2023-05-17 05:32:04'),
(169, 12312485, 300, 1, '2023-05-17 05:38:36', '2023-05-17 05:38:36');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `formulas`
--

CREATE TABLE `formulas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_cliente` bigint(20) NOT NULL,
  `tipo_facturacion` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `observacion` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_usuario` bigint(20) NOT NULL,
  `fecha_venta` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `formulas`
--

INSERT INTO `formulas` (`id`, `id_cliente`, `tipo_facturacion`, `observacion`, `id_usuario`, `fecha_venta`, `created_at`, `updated_at`) VALUES
(12312313, 1113537603, 'evento', 'kokokokok', 1, '2023-05-14', '2023-05-14 21:12:51', '2023-05-14 21:12:51'),
(12312314, 1113537603, 'evento', '12323ewqrq', 1, '2023-05-14', '2023-05-14 21:15:57', '2023-05-14 21:15:57'),
(12312315, 1113537603, 'evento', 'saasda', 1, '2023-05-14', '2023-05-14 21:18:15', '2023-05-14 21:18:15'),
(12312316, 1113537603, 'evento', '1341234', 1, '2023-05-14', '2023-05-14 21:19:36', '2023-05-14 21:19:36'),
(12312317, 1113537603, 'evento', 'wsdadqwe', 1, '2023-05-14', '2023-05-14 21:23:29', '2023-05-14 21:23:29'),
(12312318, 1113537603, 'evento', 'qweqweqwe', 1, '2023-05-14', '2023-05-14 21:29:19', '2023-05-14 21:29:19'),
(12312319, 1113537603, 'evento', 'wqwe', 1, '2023-05-14', '2023-05-14 21:44:50', '2023-05-14 21:44:50'),
(12312320, 1113537603, 'evento', 'qwewrq', 1, '2023-05-14', '2023-05-14 21:49:00', '2023-05-14 21:49:00'),
(12312321, 1113537603, 'evento', 'qqe122e', 1, '2023-05-14', '2023-05-14 22:51:56', '2023-05-14 22:51:56'),
(12312322, 1113537603, 'evento', 'werwer112', 1, '2023-05-14', '2023-05-14 22:53:22', '2023-05-14 22:53:22'),
(12312323, 1113537603, 'evento', 'klkookl', 1, '2023-05-14', '2023-05-14 22:54:31', '2023-05-14 22:54:31'),
(12312324, 1113537603, 'evento', 'rqewr12', 1, '2023-05-14', '2023-05-14 22:55:47', '2023-05-14 22:55:47'),
(12312325, 1113537603, 'evento', '32412', 1, '2023-05-14', '2023-05-14 22:57:40', '2023-05-14 22:57:40'),
(12312326, 1113537603, 'evento', 'qqew222', 1, '2023-05-14', '2023-05-14 23:01:40', '2023-05-14 23:01:40'),
(12312327, 1113537603, 'evento', 'wqqeqw', 1, '2023-05-14', '2023-05-14 23:13:36', '2023-05-14 23:13:36'),
(12312328, 1113537603, 'evento', '423qeweq', 1, '2023-05-14', '2023-05-14 23:19:26', '2023-05-14 23:19:26'),
(12312329, 1113537603, 'evento', 'qweqwe', 1, '2023-05-14', '2023-05-14 23:21:10', '2023-05-14 23:21:10'),
(12312330, 1113537603, 'evento', 'afsdfasd', 1, '2023-05-14', '2023-05-14 23:23:15', '2023-05-14 23:23:15'),
(12312331, 1113537603, 'evento', 'qweqweqe', 1, '2023-05-14', '2023-05-14 23:24:23', '2023-05-14 23:24:23'),
(12312332, 1113537603, 'evento', 'qeewrwer', 1, '2023-05-14', '2023-05-14 23:24:59', '2023-05-14 23:24:59'),
(12312333, 1113537603, 'evento', '123123', 1, '2023-05-14', '2023-05-14 23:26:56', '2023-05-14 23:26:56'),
(12312334, 1113537603, 'evento', 'qweqweqw', 1, '2023-05-14', '2023-05-14 23:29:29', '2023-05-14 23:29:29'),
(12312335, 1113537603, 'evento', '123123123', 1, '2023-05-14', '2023-05-14 23:32:11', '2023-05-14 23:32:11'),
(12312336, 1113537603, 'evento', 'qerwerwer', 1, '2023-05-14', '2023-05-14 23:35:00', '2023-05-14 23:35:00'),
(12312337, 1113537603, 'evento', 'njnjnj', 1, '2023-05-14', '2023-05-14 23:38:21', '2023-05-14 23:38:21'),
(12312338, 1113537603, 'evento', 'qewrqw', 1, '2023-05-14', '2023-05-14 23:39:09', '2023-05-14 23:39:09'),
(12312339, 1113537603, 'evento', '3123123123', 1, '2023-05-14', '2023-05-14 23:47:27', '2023-05-14 23:47:27'),
(12312340, 1113537603, 'evento', 'swwdw', 1, '2023-05-14', '2023-05-14 23:50:23', '2023-05-14 23:50:23'),
(12312341, 1113537603, 'evento', 'qeqr', 1, '2023-05-14', '2023-05-14 23:53:25', '2023-05-14 23:53:25'),
(12312342, 1113537603, 'evento', 'dqwwwe', 1, '2023-05-14', '2023-05-14 23:55:53', '2023-05-14 23:55:53'),
(12312343, 1113537603, 'evento', 'qwewrqw', 1, '2023-05-14', '2023-05-14 23:57:43', '2023-05-14 23:57:43'),
(12312344, 1113537603, 'evento', 'ewqqrewr', 1, '2023-05-14', '2023-05-14 23:58:47', '2023-05-14 23:58:47'),
(12312345, 1113537603, 'evento', 'saasdasd', 1, '2023-05-14', '2023-05-15 00:41:55', '2023-05-15 00:41:55'),
(12312346, 1113537603, 'evento', 'wqeqwe', 1, '2023-05-14', '2023-05-15 00:45:21', '2023-05-15 00:45:21'),
(12312347, 1113537603, 'evento', 'qwdwqwd', 1, '2023-05-14', '2023-05-15 00:49:57', '2023-05-15 00:49:57'),
(12312348, 1113537603, 'evento', '121e1e2', 1, '2023-05-14', '2023-05-15 00:52:12', '2023-05-15 00:52:12'),
(12312349, 1113537603, 'evento', 'qwdqwd', 1, '2023-05-14', '2023-05-15 00:53:25', '2023-05-15 00:53:25'),
(12312350, 1113537603, 'evento', 'qweqdqqd', 1, '2023-05-14', '2023-05-15 00:59:18', '2023-05-15 00:59:18'),
(12312351, 1113537603, 'evento', '21123123r', 1, '2023-05-14', '2023-05-15 01:48:09', '2023-05-15 01:48:09'),
(12312352, 1113537603, 'evento', 'qwqee', 1, '2023-05-14', '2023-05-15 02:05:35', '2023-05-15 02:05:35'),
(12312353, 1113537603, 'evento', 'qweqwe', 1, '2023-05-14', '2023-05-15 02:07:02', '2023-05-15 02:07:02'),
(12312354, 1113537603, 'evento', '21313131e', 1, '2023-05-14', '2023-05-15 02:08:46', '2023-05-15 02:08:46'),
(12312355, 1113537603, 'evento', 'dwdqqw12123', 1, '2023-05-14', '2023-05-15 02:11:53', '2023-05-15 02:11:53'),
(12312356, 1113537603, 'evento', 'qweqe123123e', 1, '2023-05-14', '2023-05-15 02:18:37', '2023-05-15 02:18:37'),
(12312357, 1113537603, 'evento', 'ewqwrq133', 1, '2023-05-14', '2023-05-15 02:24:04', '2023-05-15 02:24:04'),
(12312358, 1113537603, 'evento', 'qweqwe123312', 1, '2023-05-14', '2023-05-15 02:25:29', '2023-05-15 02:25:29'),
(12312359, 1113537603, 'evento', '12eqe2112', 1, '2023-05-14', '2023-05-15 02:26:25', '2023-05-15 02:26:25'),
(12312360, 1113537603, 'evento', 'ygyg6', 1, '2023-05-14', '2023-05-15 02:35:06', '2023-05-15 02:35:06'),
(12312361, 1113537603, 'evento', '2131323awawq', 1, '2023-05-14', '2023-05-15 02:38:43', '2023-05-15 02:38:43'),
(12312362, 1113537603, 'evento', 'jnjb', 1, '2023-05-14', '2023-05-15 02:39:32', '2023-05-15 02:39:32'),
(12312363, 1113537603, 'evento', 'ewqe', 1, '2023-05-14', '2023-05-15 02:46:25', '2023-05-15 02:46:25'),
(12312364, 1113537603, 'evento', '442R2R2R', 1, '2023-05-14', '2023-05-15 02:46:59', '2023-05-15 02:46:59'),
(12312365, 1113537603, 'evento', 'jnjbj', 1, '2023-05-14', '2023-05-15 02:55:41', '2023-05-15 02:55:41'),
(12312366, 1113537603, 'evento', 'bhbjhhj32323', 1, '2023-05-14', '2023-05-15 02:56:26', '2023-05-15 02:56:26'),
(12312367, 1113537603, 'evento', 'dsdsdf', 1, '2023-05-14', '2023-05-15 03:07:39', '2023-05-15 03:07:39'),
(12312368, 1113537603, 'evento', 'njnjnjnj', 1, '2023-05-14', '2023-05-15 03:09:02', '2023-05-15 03:09:02'),
(12312369, 1113537603, 'evento', 'dwqdwe2', 1, '2023-05-14', '2023-05-15 03:10:47', '2023-05-15 03:10:47'),
(12312370, 1113537603, 'evento', '323242', 1, '2023-05-14', '2023-05-15 03:19:12', '2023-05-15 03:19:12'),
(12312371, 1113537603, 'evento', 'bhbhyg', 1, '2023-05-14', '2023-05-15 03:20:19', '2023-05-15 03:20:19'),
(12312372, 1113537603, 'evento', 'gvghvhv', 1, '2023-05-14', '2023-05-15 03:23:27', '2023-05-15 03:23:27'),
(12312373, 1113537603, 'evento', 'jhiuihi', 1, '2023-05-14', '2023-05-15 03:25:08', '2023-05-15 03:25:08'),
(12312374, 1113537603, 'evento', 'njjnj', 1, '2023-05-14', '2023-05-15 03:28:17', '2023-05-15 03:28:17'),
(12312375, 1113537603, 'evento', 'bhbhbhb', 1, '2023-05-14', '2023-05-15 03:53:40', '2023-05-15 03:53:40'),
(12312376, 1113537603, 'evento', 'qweqwe', 1, '2023-05-14', '2023-05-15 03:54:32', '2023-05-15 03:54:32'),
(12312377, 1113537603, 'evento', '12313324', 1, '2023-05-14', '2023-05-15 03:57:24', '2023-05-15 03:57:24'),
(12312378, 1113537603, 'evento', 'asdsda', 1, '2023-05-16', '2023-05-16 05:28:04', '2023-05-16 05:28:04'),
(12312379, 1113537603, 'evento', 'mmnjnj', 1, '2023-05-16', '2023-05-16 06:11:17', '2023-05-16 06:11:17'),
(12312380, 1113537603, 'evento', '14141341', 1, '2023-05-16', '2023-05-16 06:12:23', '2023-05-16 06:12:23'),
(12312381, 1113537603, 'evento', '24244', 1, '2023-05-16', '2023-05-16 06:13:12', '2023-05-16 06:13:12'),
(12312382, 1113537603, 'evento', '1341234', 1, '2023-05-16', '2023-05-16 06:14:21', '2023-05-16 06:14:21'),
(12312383, 1113537603, 'evento', 'qweqweqe1', 1, '2023-05-16', '2023-05-16 06:16:57', '2023-05-16 06:16:57'),
(12312384, 1113537603, 'evento', '123123', 1, '2023-05-16', '2023-05-16 06:17:28', '2023-05-16 06:17:28'),
(12312385, 1113537603, 'evento', 'erqqe3', 1, '2023-05-16', '2023-05-16 06:18:48', '2023-05-16 06:18:48'),
(12312386, 1113537603, 'evento', '412341', 1, '2023-05-16', '2023-05-16 06:21:59', '2023-05-16 06:21:59'),
(12312387, 1113537603, 'evento', 'qerqerq', 1, '2023-05-16', '2023-05-16 06:22:39', '2023-05-16 06:22:39'),
(12312388, 1113537603, 'evento', 'qeq32', 1, '2023-05-16', '2023-05-16 06:24:02', '2023-05-16 06:24:02'),
(12312389, 1113537603, 'evento', 'qwerqewr1', 1, '2023-05-16', '2023-05-16 06:24:49', '2023-05-16 06:24:49'),
(12312390, 1113537603, 'evento', 'eqerq', 1, '2023-05-16', '2023-05-16 06:32:35', '2023-05-16 06:32:35'),
(12312391, 1113537603, 'evento', 'qerqewr233', 1, '2023-05-16', '2023-05-16 06:33:19', '2023-05-16 06:33:19'),
(12312392, 1113537603, 'evento', 'qwerqwer1', 1, '2023-05-16', '2023-05-16 06:33:44', '2023-05-16 06:33:44'),
(12312393, 1113537603, 'evento', 'qweq1221', 1, '2023-05-16', '2023-05-16 06:53:26', '2023-05-16 06:53:26'),
(12312394, 1113537603, 'evento', 'weqrqwerq', 1, '2023-05-16', '2023-05-16 06:56:37', '2023-05-16 06:56:37'),
(12312395, 1113537603, 'evento', 'qweqwe1', 1, '2023-05-16', '2023-05-16 06:57:33', '2023-05-16 06:57:33'),
(12312396, 1113537603, 'evento', 'ewqewrqwe', 1, '2023-05-16', '2023-05-16 06:58:13', '2023-05-16 06:58:13'),
(12312397, 1113537603, 'evento', 'qweqwe1221', 1, '2023-05-16', '2023-05-16 06:58:59', '2023-05-16 06:58:59'),
(12312398, 1113537603, 'evento', '21321eqweq', 1, '2023-05-16', '2023-05-16 07:03:54', '2023-05-16 07:03:54'),
(12312399, 1113537603, 'evento', 'qweqwe112', 1, '2023-05-16', '2023-05-16 07:06:41', '2023-05-16 07:06:41'),
(12312400, 1113537603, 'evento', '2112eqw', 1, '2023-05-16', '2023-05-16 07:07:57', '2023-05-16 07:07:57'),
(12312401, 1113537603, 'evento', '1212eqwd', 1, '2023-05-16', '2023-05-16 07:11:14', '2023-05-16 07:11:14'),
(12312402, 1113537603, 'evento', '12eeq21', 1, '2023-05-16', '2023-05-16 07:12:35', '2023-05-16 07:12:35'),
(12312403, 1113537603, 'evento', 'e121231', 1, '2023-05-16', '2023-05-16 07:13:18', '2023-05-16 07:13:18'),
(12312404, 1113537603, 'evento', '1212w', 1, '2023-05-16', '2023-05-16 07:35:13', '2023-05-16 07:35:13'),
(12312405, 1113537603, 'evento', '12e12e122', 1, '2023-05-16', '2023-05-16 07:36:55', '2023-05-16 07:36:55'),
(12312406, 1113537603, 'evento', '1212w', 1, '2023-05-16', '2023-05-16 07:38:04', '2023-05-16 07:38:04'),
(12312407, 1113537603, 'evento', 'm m m', 1, '2023-05-16', '2023-05-16 07:50:45', '2023-05-16 07:50:45'),
(12312408, 1113537603, 'evento', '123e23e', 1, '2023-05-16', '2023-05-16 07:52:12', '2023-05-16 07:52:12'),
(12312409, 1113537603, 'evento', 'qewqwer2', 1, '2023-05-16', '2023-05-16 07:56:21', '2023-05-16 07:56:21'),
(12312410, 1113537603, 'evento', 'eqwrq', 1, '2023-05-16', '2023-05-16 08:46:17', '2023-05-16 08:46:17'),
(12312411, 1113537603, 'evento', 'jmnjn', 1, '2023-05-16', '2023-05-16 08:50:49', '2023-05-16 08:50:49'),
(12312412, 1113537603, 'evento', 'erewr', 1, '2023-05-16', '2023-05-16 09:01:56', '2023-05-16 09:01:56'),
(12312413, 1113537603, 'evento', 'qewrewr', 1, '2023-05-16', '2023-05-16 09:02:29', '2023-05-16 09:02:29'),
(12312414, 1113537603, 'evento', '12123', 1, '2023-05-16', '2023-05-16 09:11:31', '2023-05-16 09:11:31'),
(12312415, 1113537603, 'evento', '123131e', 1, '2023-05-16', '2023-05-16 09:13:06', '2023-05-16 09:13:06'),
(12312416, 1113537603, 'evento', '121231', 1, '2023-05-16', '2023-05-16 09:16:32', '2023-05-16 09:16:32'),
(12312417, 1113537603, 'evento', 'qqww', 1, '2023-05-16', '2023-05-16 09:54:58', '2023-05-16 09:54:58'),
(12312418, 1113537603, 'evento', 'asdasd', 1, '2023-05-16', '2023-05-16 09:57:09', '2023-05-16 09:57:09'),
(12312419, 1113537603, 'evento', 'ewrwr', 1, '2023-05-16', '2023-05-16 09:59:29', '2023-05-16 09:59:29'),
(12312420, 1113537603, 'evento', 'dssdf', 1, '2023-05-16', '2023-05-16 10:02:22', '2023-05-16 10:02:22'),
(12312421, 1113537603, 'evento', 'jnjnjnj', 1, '2023-05-16', '2023-05-16 10:08:17', '2023-05-16 10:08:17'),
(12312422, 1113537603, 'evento', 'bhbyhby', 1, '2023-05-16', '2023-05-16 10:09:11', '2023-05-16 10:09:11'),
(12312423, 1113537603, 'evento', 'jjbhbh', 1, '2023-05-16', '2023-05-16 10:11:05', '2023-05-16 10:11:05'),
(12312424, 1113537603, 'evento', 'jjjh', 1, '2023-05-16', '2023-05-16 10:19:00', '2023-05-16 10:19:00'),
(12312425, 1113537603, 'evento', '3223', 1, '2023-05-16', '2023-05-16 10:20:52', '2023-05-16 10:20:52'),
(12312426, 1113537603, 'evento', 'cffcfcf', 1, '2023-05-16', '2023-05-16 10:26:01', '2023-05-16 10:26:01'),
(12312427, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 10:28:16', '2023-05-16 10:28:16'),
(12312428, 1113537603, 'evento', 'yuhuu', 1, '2023-05-16', '2023-05-16 10:29:35', '2023-05-16 10:29:35'),
(12312429, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 10:36:04', '2023-05-16 10:36:04'),
(12312430, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 10:39:40', '2023-05-16 10:39:40'),
(12312431, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 10:40:16', '2023-05-16 10:40:16'),
(12312432, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 10:43:21', '2023-05-16 10:43:21'),
(12312433, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 10:45:43', '2023-05-16 10:45:43'),
(12312434, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 10:46:49', '2023-05-16 10:46:49'),
(12312435, 1113537603, 'evento', 'bhb', 1, '2023-05-16', '2023-05-16 10:47:53', '2023-05-16 10:47:53'),
(12312436, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 10:49:09', '2023-05-16 10:49:09'),
(12312437, 1113537603, 'evento', 'huhu', 1, '2023-05-16', '2023-05-16 10:50:41', '2023-05-16 10:50:41'),
(12312438, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 10:51:18', '2023-05-16 10:51:18'),
(12312439, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 10:53:07', '2023-05-16 10:53:07'),
(12312440, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 10:53:19', '2023-05-16 10:53:19'),
(12312441, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 10:54:16', '2023-05-16 10:54:16'),
(12312442, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 10:54:36', '2023-05-16 10:54:36'),
(12312443, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 10:54:58', '2023-05-16 10:54:58'),
(12312444, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 10:55:53', '2023-05-16 10:55:53'),
(12312445, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 11:01:54', '2023-05-16 11:01:54'),
(12312446, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 11:02:33', '2023-05-16 11:02:33'),
(12312447, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 11:05:18', '2023-05-16 11:05:18'),
(12312448, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 11:08:55', '2023-05-16 11:08:55'),
(12312449, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 11:09:08', '2023-05-16 11:09:08'),
(12312450, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 11:10:50', '2023-05-16 11:10:50'),
(12312451, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 11:13:23', '2023-05-16 11:13:23'),
(12312452, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 11:14:35', '2023-05-16 11:14:35'),
(12312453, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 11:17:22', '2023-05-16 11:17:22'),
(12312454, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 11:19:05', '2023-05-16 11:19:05'),
(12312455, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 11:20:25', '2023-05-16 11:20:25'),
(12312456, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 11:21:20', '2023-05-16 11:21:20'),
(12312457, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 11:23:47', '2023-05-16 11:23:47'),
(12312458, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 11:24:37', '2023-05-16 11:24:37'),
(12312459, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 11:28:17', '2023-05-16 11:28:17'),
(12312460, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 11:40:08', '2023-05-16 11:40:08'),
(12312461, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 11:46:39', '2023-05-16 11:46:39'),
(12312462, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 11:47:00', '2023-05-16 11:47:00'),
(12312463, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 11:54:16', '2023-05-16 11:54:16'),
(12312464, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 11:55:28', '2023-05-16 11:55:28'),
(12312465, 1113537603, 'capitacion', NULL, 1, '2023-05-16', '2023-05-16 11:57:27', '2023-05-16 11:57:27'),
(12312466, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 12:01:39', '2023-05-16 12:01:39'),
(12312467, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 12:01:40', '2023-05-16 12:01:40'),
(12312468, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 12:13:30', '2023-05-16 12:13:30'),
(12312469, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 12:13:31', '2023-05-16 12:13:31'),
(12312470, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-16 12:25:36', '2023-05-16 12:25:36'),
(12312471, 1113537603, 'evento', 'Nota', 1, '2023-05-16', '2023-05-16 23:13:50', '2023-05-16 23:13:50'),
(12312472, 1113537603, 'evento', 'Prueba', 1, '2023-05-16', '2023-05-16 23:18:37', '2023-05-16 23:18:37'),
(12312473, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-17 04:14:39', '2023-05-17 04:14:39'),
(12312474, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-17 04:16:14', '2023-05-17 04:16:14'),
(12312475, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-17 04:20:25', '2023-05-17 04:20:25'),
(12312476, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-17 04:22:24', '2023-05-17 04:22:24'),
(12312477, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-17 04:26:31', '2023-05-17 04:26:31'),
(12312478, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-17 04:28:25', '2023-05-17 04:28:25'),
(12312479, 1113537603, 'evento', NULL, 1, '2023-05-16', '2023-05-17 04:32:08', '2023-05-17 04:32:08'),
(12312480, 1113537603, 'evento', NULL, 1, '2023-05-17', '2023-05-17 05:01:15', '2023-05-17 05:01:15'),
(12312481, 1113537603, 'evento', NULL, 1, '2023-05-17', '2023-05-17 05:12:56', '2023-05-17 05:12:56'),
(12312482, 1113537603, 'evento', NULL, 1, '2023-05-17', '2023-05-17 05:13:44', '2023-05-17 05:13:44'),
(12312483, 1113537603, 'evento', NULL, 1, '2023-05-17', '2023-05-17 05:20:07', '2023-05-17 05:20:07'),
(12312484, 1113537603, 'evento', NULL, 1, '2023-05-17', '2023-05-17 05:23:32', '2023-05-17 05:23:32'),
(12312485, 1113537603, 'evento', NULL, 1, '2023-05-17', '2023-05-17 05:38:20', '2023-05-17 05:38:20');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2023_05_14_052549_create_clientes_table', 2),
(6, '2023_05_14_152118_create_formulas_table', 3),
(7, '2023_05_14_163411_create_productos_table', 4),
(8, '2023_05_14_172333_create_factulinea_table', 5),
(9, '2023_05_14_180512_create_factulineas_table', 6),
(10, '2023_05_14_201349_create_factulineas_table', 7);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `id` bigint(20) NOT NULL,
  `nombre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `precio` decimal(8,2) NOT NULL,
  `lote` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `vencimiento` date NOT NULL,
  `estado` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `productos`
--

INSERT INTO `productos` (`id`, `nombre`, `precio`, `lote`, `vencimiento`, `estado`) VALUES
(100, 'Paracetamol', '5.00', 'LT-123', '2023-05-31', 'Activo'),
(200, 'Ibuprofeno', '7.50', 'LT-234', '2023-07-31', 'Activo'),
(300, 'Omeprazol', '10.00', 'LT-345', '2023-08-31', 'Inactivo'),
(400, 'Amoxicilina', '12.00', 'LT-456', '2024-01-31', 'Activo'),
(500, 'Loratadina', '8.00', 'LT-567', '2023-11-30', 'Activo');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Luis', 'joserojascu@gmail.com', '2023-05-14 01:56:28', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'mUkdaNaPdamJUK5Tek29DCcywldjcX90oCukIeQgLcbnEzMuHs5MAZRYUg4Z', '2023-05-14 01:56:28', '2023-05-14 01:56:28');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `username` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_spanish_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL,
  `fecha_registro` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `factulineas`
--
ALTER TABLE `factulineas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_producto_2` (`id_producto`);

--
-- Indices de la tabla `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indices de la tabla `formulas`
--
ALTER TABLE `formulas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indices de la tabla `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `factulineas`
--
ALTER TABLE `factulineas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=170;

--
-- AUTO_INCREMENT de la tabla `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `formulas`
--
ALTER TABLE `formulas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12312486;

--
-- AUTO_INCREMENT de la tabla `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `productos`
--
ALTER TABLE `productos`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=501;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
